client_max_body_size 100M;

upstream app {
    ip_hash;
    server app:8000;
}

server {
    location /static/ {
        alias /app/static;
    }

    location / {
        proxy_pass http://app/;
    }

    listen 80;
    server_name localhost;
}